# Preprocessing

## Import Library

In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

## Load Dataset

In [3]:
# Fungsi untuk memasukan data
def load_data(file_path):
    # Masukan dataset
    data = pd.read_csv(file_path)
    return data

# Memanggil dataset
file_path = '../dataset/application_train.csv'  
data = load_data(file_path)

# Tampilkan dataset
data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [5]:
data['NAME_CONTRACT_TYPE'].unique()

array(['Cash loans', 'Revolving loans'], dtype=object)

In [6]:
data['CODE_GENDER'].value_counts()

CODE_GENDER
F      202448
M      105059
XNA         4
Name: count, dtype: int64

In [7]:
data['NAME_EDUCATION_TYPE'].value_counts()

NAME_EDUCATION_TYPE
Secondary / secondary special    218391
Higher education                  74863
Incomplete higher                 10277
Lower secondary                    3816
Academic degree                     164
Name: count, dtype: int64

In [8]:
data['NAME_INCOME_TYPE'].value_counts()

NAME_INCOME_TYPE
Working                 158774
Commercial associate     71617
Pensioner                55362
State servant            21703
Unemployed                  22
Student                     18
Businessman                 10
Maternity leave              5
Name: count, dtype: int64

In [9]:
data['AMT_INCOME_TOTAL'].describe()

count    3.075110e+05
mean     1.687979e+05
std      2.371231e+05
min      2.565000e+04
25%      1.125000e+05
50%      1.471500e+05
75%      2.025000e+05
max      1.170000e+08
Name: AMT_INCOME_TOTAL, dtype: float64

In [10]:
data.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

## Grouping Data

In [11]:
# Kelompokan tipe data kolom
numeric_cols = ['AMT_CREDIT', 'AMT_ANNUITY', 'CNT_CHILDREN', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3']
categorical_cols = ['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'OCCUPATION_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE']

In [12]:
# Membuat Feature untuk merepresentasikan AMT_ANNUITY dan AMT_CREDIT
data['RATE_OF_LOAN'] = data['AMT_ANNUITY'] / data['AMT_CREDIT'].round(6)

In [13]:
# Melakukan penerapan transformasi log ke dalam kolom berdasarkan pendapatan dan harga
data['ANT_INCOME_TOTAL'] = np.log(data['AMT_INCOME_TOTAL'] + 1)
data['AMT_CREDIT'] = np.log(data['AMT_CREDIT'] + 1)
data['AMT_ANNUITY'] = np.log(data['AMT_ANNUITY'] + 1)
data['AMT_GOODS_PRICE'] = np.log(data['AMT_GOODS_PRICE'] + 1)

In [14]:
# Melakukan pengonversian kolom DAYS_BRITH menjadi kolom usia
data['AGE_YEARS'] = data['DAYS_BIRTH']/-365
data['YEARS_EMPLOYED'] = data['DAYS_EMPLOYED']/-365
data['YEARS_REGISTRATION'] = data['DAYS_REGISTRATION']/-365

In [15]:
data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,RATE_OF_LOAN,ANT_INCOME_TOTAL,AGE_YEARS,YEARS_EMPLOYED,YEARS_REGISTRATION
0,100002,1,Cash loans,M,N,Y,0,202500.0,12.915581,10.114619,...,0.0,0.0,0.0,0.0,1.0,0.060749,12.218500,25.920548,1.745205,9.994521
1,100003,0,Cash loans,F,N,N,0,270000.0,14.072865,10.482892,...,0.0,0.0,0.0,0.0,0.0,0.027598,12.506181,45.931507,3.254795,3.249315
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,11.813037,8.817446,...,0.0,0.0,0.0,0.0,0.0,0.050000,11.119898,52.180822,0.616438,11.671233
3,100006,0,Cash loans,F,N,Y,0,135000.0,12.652947,10.298481,...,NaN,NaN,NaN,NaN,NaN,0.094941,11.813037,52.068493,8.326027,26.939726
4,100007,0,Cash loans,M,N,Y,0,121500.0,13.148033,9.992711,...,0.0,0.0,0.0,0.0,0.0,0.042623,11.707678,54.608219,8.323288,11.810959

## Feature Selection

In [16]:
# Memilih fitur yang paling banyak diimpor untuk digunakan
selected_columns = ['CODE_GENDER', 'NAME_EDUCATION_TYPE', 'FLAG_OWN_CAR','FLAG_OWN_REALTY',"NAME_INCOME_TYPE",
                    "REG_CITY_NOT_WORK_CITY",
                    'CNT_CHILDREN','AMT_INCOME_TOTAL', 'AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE','AGE_YEARS',
                    'YEARS_EMPLOYED','YEARS_REGISTRATION',
                    'EXT_SOURCE_1','EXT_SOURCE_2','EXT_SOURCE_3',"RATE_OF_LOAN","TARGET"]

In [17]:
# Mempertahankan hanya kolom yang ada dalam selected_columns
selected_data = data[selected_columns]

In [18]:
selected_data.head()

,CODE_GENDER,NAME_EDUCATION_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,REG_CITY_NOT_WORK_CITY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,AGE_YEARS,YEARS_EMPLOYED,YEARS_REGISTRATION,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,RATE_OF_LOAN,TARGET
0,M,Secondary / secondary special,N,Y,Working,0,0,202500.0,12.915581,10.114619,12.768544,25.920548,1.745205,9.994521,0.083037,0.262949,0.139376,0.060749,1
1,F,Higher education,N,N,State servant,0,0,270000.0,14.072865,10.482892,13.937287,45.931507,3.254795,3.249315,0.311267,0.622246,NaN,0.027598,0
2,M,Secondary / secondary special,Y,Y,Working,0,0,67500.0,11.813037,8.817446,11.813037,52.180822,0.616438,11.671233,NaN,0.555912,0.729567,0.050000,0
3,F,Secondary / secondary special,N,Y,Working,0,0,135000.0,12.652947,10.298481,12.601491,52.068493,8.326027,26.939726,NaN,0.650442,NaN,0.094941,0
4,M,Secondary / secondary special,N,Y,Working,1,0,121500.0,13.148033,9.992711,13.148033,54.608219,8.323288,11.810959,NaN,0.322738,NaN,0.042623,0

In [19]:
categorical_columns = ['CODE_GENDER',  'CNT_CHILDREN','NAME_EDUCATION_TYPE',  'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',"NAME_INCOME_TYPE","REG_CITY_NOT_WORK_CITY"]
numerical_columns   = ['AMT_INCOME_TOTAL', 'AMT_CREDIT','AMT_ANNUITY','AMT_GOODS_PRICE','AGE_YEARS',
                    'YEARS_EMPLOYED','YEARS_REGISTRATION',
                    'EXT_SOURCE_1','EXT_SOURCE_2','EXT_SOURCE_3',"RATE_OF_LOAN"]

In [20]:
# Mempertahankan hanya kolom yang ada dalam categorical_data dan numerical_data
categorical_data = data[categorical_columns]
numerical_data = data[numerical_columns]

In [21]:
categorical_data.head()

,CODE_GENDER,CNT_CHILDREN,NAME_EDUCATION_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,REG_CITY_NOT_WORK_CITY
0,M,0,Secondary / secondary special,N,Y,Working,0
1,F,0,Higher education,N,N,State servant,0
2,M,0,Secondary / secondary special,Y,Y,Working,0
3,F,0,Secondary / secondary special,N,Y,Working,0
4,M,0,Secondary / secondary special,N,Y,Working,1

In [22]:
numerical_data.head()

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,AGE_YEARS,YEARS_EMPLOYED,YEARS_REGISTRATION,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,RATE_OF_LOAN
0,202500.0,12.915581,10.114619,12.768544,25.920548,1.745205,9.994521,0.083037,0.262949,0.139376,0.060749
1,270000.0,14.072865,10.482892,13.937287,45.931507,3.254795,3.249315,0.311267,0.622246,NaN,0.027598
2,67500.0,11.813037,8.817446,11.813037,52.180822,0.616438,11.671233,NaN,0.555912,0.729567,0.050000
3,135000.0,12.652947,10.298481,12.601491,52.068493,8.326027,26.939726,NaN,0.650442,NaN,0.094941
4,121500.0,13.148033,9.992711,13.148033,54.608219,8.323288,11.810959,NaN,0.322738,NaN,0.042623

In [23]:
# Simpan feature selection ke csv dataset
selected_data.to_csv('data/selected_columns.csv')
categorical_data.to_csv('data/categorical_columns.csv')
numerical_data.to_csv('data/numerical_columns.csv')